// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack
/**
 *  A library of commonly used mathematical functions.
 *  All functions runs in O(n), where n is the number of bits used
 *  for representing a two's complement integer value (16 in the Hack computer). 
 *  Note: Jack compilers implement multiplication and division
 *  using calls to OS functions in this class.
 */
class Math {
    static int n;             // Number of bits used for representing a two's complement integer
    static Array powersOfTwo; // Stores 2^0, 2^1, 2^2,..., 2^(n-1)

    // Initializes the Math library.
    function void init() {
        var int i, value;
        let n = 16;
        let powersOfTwo = Array.new(n);
        let i = 0;
        let value = 1;
        while (i < n) {
            let powersOfTwo[i] = value;
            let value = value + value;
            let i = i + 1;
        }
        return;
    }

    // helper function: return true if the i-th bit of x is 1, false otherwise
    function boolean bit(int x, int i) {
        if ((x & powersOfTwo[i]) = 0) {
            return false;
        }
        return true;
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*'
     *  in an expression, it handles it by invoking this method. 
     *  Thus, in Jack, x * y and Math.multiply(x,y) return the same value. */
    function int multiply(int x, int y) {
        var int sum, shiftedX, i, sign;
        let sign = 1;

        if (x < 0) {
            let x = -x;
            let sign = -sign;
        }

        if (y < 0) {
            let y = -y;
            let sign = -sign;
        }

        let sum = 0;
        let shiftedX = x;
        let i = 0;
        while (i < n) {
            if (Math.bit(y, i)) {
                let sum = sum + shiftedX;
            }
            let shiftedX = shiftedX + shiftedX;
            let i = i + 1;
        }
        if (sign < 0) {
            return -sum;
        }
        return sum;
    }

    /** Returns the integer part of x / y.
     *  When a Jack compiler detects the division operator '/'
     *  an an expression, it handles it by invoking this method.
     *  Thus, x/y and Math.divide(x,y) return the same value. */
    function int divide(int x, int y) {
        var int q, x1, y1, doubleY, doubleQ, result;
        var boolean negative;

        if (y = 0) {
            do Sys.error(3);
            return 0;
        }

        let negative = false;
        if ((x < 0) & (y > 0)) {
            let negative = true;
        }
        if ((x > 0) & (y < 0)) {
            let negative = true;
        }

        let x1 = Math.abs(x);
        let y1 = Math.abs(y); 
        if (y1 > x1) {
            return 0;
        }

        let doubleY = y1 + y1;
        if (doubleY < 0) {
            if (negative) {
                return -1;
            }
            return 1;
        }

        let q = Math.divide(x1, doubleY);
        let doubleQ = q + q;
        if ((x1 - Math.multiply(doubleQ, y1)) < y1) {
            let result = doubleQ;
        } else {
            let result = doubleQ + 1;
        }
        
        if (negative) {
            return -result;
        } 
        return result;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        var int y, j, value, test;
        let y = 0;
        let j = 7;
        while (~(j < 0)) {
            let test = y + powersOfTwo[j];
            let value = test * test;
            if ((~(value > x)) & (value > 0)) {
                let y = test;
            }
            let j = j - 1;
        }
        return y;
    }

    /** Returns the greater value. */
    function int max(int a, int b) {
        if (a > b) {
            return a;
        }
        return b;
    }

    /** Returns the smaller value. */
    function int min(int a, int b) {
        if (a < b) {
            return a;
        }
        return b;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0) {
            return -x;
        }
        return x;
    }
}
